spring.application.name=lostandfound

# Server Configuration
server.port=8080

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LostAndFoundDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=LF
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging details
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.example.pdm_final_project=DEBUG

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:5000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
